ProfilerGUI/MainWindow.xaml

<Window x:Class="ProfilerGUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ProfilerGUI"
		mc:Ignorable="d"
		Title="CQSE Profiler"
        Loaded="OnMainWindowLoaded"
		Height="600" Width="800">
    <Grid>

        <Border Padding="10">
            <StackPanel Orientation="Vertical">

                <Label Content="Target application" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <Button Width="160"  Content="Select app"  Click="OnChooseApplicationButtonClick" />
                    <TextBox Width="500" Margin="5 0 0 0" Text="{Binding Path=TargetApp.ApplicationPath, Mode=TwoWay}" />
                    <ComboBox SelectedIndex="{Binding Path=SelectedBitnessIndex, Mode=TwoWay}">
                        <ComboBoxItem>32 bit</ComboBoxItem>
                        <ComboBoxItem>64 bit</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Label Width="160" Content="Arguments (optional)" />
                    <TextBox Margin="5 0 0 0" Text="{Binding Path=TargetApp.Arguments, Mode=TwoWay}" Width="300" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Label Width="160" Content="Working directory (optional)" />
                    <TextBox Margin="5 0 0 0" Text="{Binding Path=TargetApp.WorkingDirectory, Mode=TwoWay}" Width="300" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0" />

                <Label Content="Target folder for trace files" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <Button Width="160"  Content="Select folder"  Click="OnChooseTargetDirButtonClick" />
                    <TextBox Margin="5 0 0 0" Width="500" Text="{Binding Path=TargetApp.TraceDirectory, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="10 0 0 0" Orientation="Horizontal" />

                <RichTextBox Name="LogBox" MinHeight="200" Height="Auto" Background="White" IsReadOnly="True" Margin="0,10" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="OnSaveConfigurationButtonClick" Margin="0 0 10 0"  FontSize="16" Width="150">Save configuration</Button>
                    <Button Click="OnRunProfiledAppButtonClick" Margin="10 0 0 0" FontSize="16" Width="150">Run app (profiled)</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>