ProfilerGUI/MainWindow.xaml

<Window x:Class="ProfilerGUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ProfilerGUI"
		mc:Ignorable="d"
		Title="CQSE Profiler"
        Loaded="OnMainWindowLoaded"
		Height="600" Width="800">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Label Content="Target application" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <Button Width="160"  Content="Select app"  Click="OnChooseApplicationButtonClick" />
                    <TextBox Width="500" Margin="5 0 0 0" Text="{Binding Path=TargetApp.ApplicationPath, Mode=TwoWay}" />
                    <ComboBox SelectedIndex="{Binding Path=SelectedBitnessIndex, Mode=TwoWay}">
                        <ComboBoxItem>32 bit</ComboBoxItem>
                        <ComboBoxItem>64 bit</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Label Width="160" Content="Arguments (optional)" />
                    <TextBox Margin="5 0 0 0" Text="{Binding Path=TargetApp.Arguments, Mode=TwoWay}" Width="300" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Label Width="160" Content="Working directory (optional)" />
                    <TextBox Margin="5 0 0 0" Text="{Binding Path=TargetApp.WorkingDirectory, Mode=TwoWay}" Width="300" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0" />

                <Label Content="Target folder for trace files" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <Button Width="160"  Content="Select folder"  Click="OnChooseTargetDirButtonClick" />
                    <TextBox Margin="5 0 0 0" Width="500" Text="{Binding Path=TargetApp.TraceDirectory, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>

            <RichTextBox Name="LogBox" MinHeight="200" Height="Auto" Background="White" IsReadOnly="True" Margin="0,10" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                <Button Click="OnSaveConfigurationButtonClick" Margin="0 0 10 0"  Width="150" Content="Save configuration" />
                <Button Click="OnRunProfiledAppButtonClick" Margin="10 0 0 0" Width="150" Content="Run app (profiled)" />
            </StackPanel>
        </Grid>
    </Border>
</Window>