ProfilerGUI/UploadConfigWindow.xaml

<Window x:Class="ProfilerGUI.UploadConfigWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ProfilerGUI"
		mc:Ignorable="d"
		Title="Trace Upload settings"
		Height="600" Width="800"
        MinHeight="600" MinWidth="800">
    <Border Padding="10">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Content="Should generated coverage files be uploaded?" FontWeight="Bold" />
                    <ComboBox SelectedIndex="{Binding Path=UploadTypeIndex, Mode=TwoWay}" Margin="5 0 0 0">
                        <ComboBoxItem>No</ComboBoxItem>
                        <ComboBoxItem>To Teamscale</ComboBoxItem>
                        <ComboBoxItem>To a Directory</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <Label  Content="Version Assembly" Grid.Row="2" Grid.Column="0"  Visibility="{Binding Path=IsVersionAssemblyVisible, Converter={StaticResource BoolToCollapsingConverter}}" />
                <TextBox Margin="5 0 0 0" Text="{Binding Path=Config.VersionAssembly, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"  Visibility="{Binding Path=IsVersionAssemblyVisible, Converter={StaticResource BoolToCollapsingConverter}}" />

                <Label Grid.Row="4" Grid.Column="1"  Visibility="{Binding Path=IsVersionAssemblyVisible, Converter={StaticResource BoolToCollapsingConverter}}">
                    <TextBlock TextWrapping="Wrap">
                        The assembly from which to read the version number. Must be the assembly name without the file extension, e.g. My.Assembly
                    </TextBlock>
                </Label>
            </Grid>
            <Grid Margin="0 10 0 0" Visibility="{Binding Path=IsDirectoryConfigVisible, Converter={StaticResource BoolToCollapsingConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Grid.Column="0" Content="Select Directory" Click="OnSelectDirectory" />
                <TextBox Margin="5 0 0 0" Text="{Binding Path=Directory, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
            </Grid>
            <Grid Margin="0 10 0 0"  Visibility="{Binding Path=IsTeamscaleConfigVisible, Converter={StaticResource BoolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>

                <Label  Content="Teamscale URL" Grid.Column="0" />
                <TextBox Margin="5,0,0,0" Text="{Binding Path=Config.Teamscale.Url, Mode=TwoWay}" Grid.Column="1" />

                <Label  Content="Project ID" Grid.Row="2" Grid.Column="0" />
                <TextBox Margin="5 0 0 0" Text="{Binding Path=Config.Teamscale.Project, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />

                <Label  Content="Username" Grid.Row="4" Grid.Column="0" />
                <TextBox Margin="5,0,0,0" Text="{Binding Path=Config.Teamscale.Username, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" />

                <Label  Content="Access Key" Grid.Row="6" Grid.Column="0" />
                <TextBox Margin="5,0,0,0" Text="{Binding Path=Config.Teamscale.AccessKey, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" />

                <Label  Content="Partition" Grid.Row="8" Grid.Column="0" />
                <TextBox Margin="5,0,0,0" Text="{Binding Path=Config.Teamscale.Partition, Mode=TwoWay}" Grid.Row="8" Grid.Column="1" />

                <Label  Content="Message" Grid.Row="10" Grid.Column="0" />
                <TextBox Margin="5,0,0,0" Text="{Binding Path=Config.Teamscale.Message, Mode=TwoWay}" Grid.Row="10" Grid.Column="1" />

                <Label Grid.Row="12" Grid.Column="1">
                    <TextBlock TextWrapping="Wrap">
                   Template for the commit message for the upload commit. %v will be replaced with the assembly version, %p with the partition and %t with the time
                    </TextBlock>
                </Label>

                <Button  Width="160" Content="Check Connection" Grid.Row="14" Grid.Column="1" Click="OnValidateClicked" HorizontalAlignment="Right" />
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="26" Margin="0 20 0 0">
                <Button Click="OnCancel" Margin="0 0 10 0"  Width="150" Content="Cancel" />
                <Button Click="OnOk" Margin="10 0 0 0" Width="150" Content="OK" />
            </StackPanel>

            <Label HorizontalAlignment="Center" Content="{Binding Path=ValidationResult.Message}" Foreground="{Binding Path=ValidationResult.Color}" />
        </StackPanel>
    </Border>
</Window>