Commander/MainWindow.xaml

<Window x:Class="Cqse.Teamscale.Profiler.Commander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cqse.Teamscale.Profiler.Commander"
        mc:Ignorable="d"
        Title="Teamscale Profiler Commander" Height="131.755" Width="317" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Label Content="Test Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="69" IsEnabled="False" Height="28" VerticalContentAlignment="Center" />
        <TextBox x:Name="TestName" Height="28" Margin="84,10,10,0" TextWrapping="Wrap" Text="{Binding Path=TestName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" IsEnabled="{Binding Path=IsStopped}" VerticalContentAlignment="Center" />
        <Button Content="Start" Margin="10,54,0,21" Height="28" Click="OnStartClicked" IsEnabled="{Binding CanStart}" HorizontalAlignment="Left" Width="69" />
        <Button Content="Success" Margin="84,54,0,21" Height="28" Click="OnPassedClicked" IsEnabled="{Binding IsRunning}" HorizontalAlignment="Left" Width="69" />
        <Button Content="Failure" Margin="158,54,0,21" Height="28" Click="OnFailureClicked" IsEnabled="{Binding IsRunning}" HorizontalAlignment="Left" Width="69" />
        <Button Content="Skip" Margin="232,54,10,21" Height="28" Click="OnSkippedClicked" IsEnabled="{Binding IsRunning}" Width="69" />
    </Grid>
</Window>
