Commander/TestDurationDialog.xaml

<Window x:Class="Cqse.Teamscale.Profiler.Commander.TestDurationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commander="clr-namespace:Cqse.Teamscale.Profiler.Commander"
        d:DataContext="{d:DesignInstance Type=commander:TestDurationDialogVM}"
        mc:Ignorable="d"
        Title="Confirm Test Duration" Height="179.532" Width="567.074" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Label Content="This is how long your test took." Margin="10,10,10,0" VerticalAlignment="Top" IsEnabled="False" Height="29" VerticalContentAlignment="Center" />
        <TextBox x:Name="Duration" Margin="10,111,0,12" TextWrapping="Wrap" Text="{Binding Path=DurationString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="467" />
        <Button Content="Save" Margin="482,111,10,12" IsEnabled="{Binding IsValid}" Click="Save_Click" />
        <Label Content="Please adjust the duration if necessary so it reflects the actual test duration as closely as possible." Margin="10,44,10,0" VerticalAlignment="Top" IsEnabled="False" Height="30" VerticalContentAlignment="Center" />
        <Label Content="Example: 1h 20m 10s" Margin="10,79,10,0" VerticalAlignment="Top" IsEnabled="False" Height="27" VerticalContentAlignment="Center" />
    </Grid>
</Window>
