Controller/MainWindow.xaml

<Window x:Class="ProfilerGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfilerGui"
        mc:Ignorable="d"
        Title="Teamscale .NET Profiler" Height="143.212" Width="419.635" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*" />
            <ColumnDefinition Width="91*" />
        </Grid.ColumnDefinitions>
        <CheckBox Content="Enable Profiling" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="363" Height="15" IsChecked="{Binding Path=EnableProfiling}" Grid.ColumnSpan="2" />
        <Grid HorizontalAlignment="Left" Height="40" Margin="0,25,0,0" VerticalAlignment="Top" Width="400"  IsEnabled="{Binding Path=EnableProfiling}" Grid.ColumnSpan="2">
            <CheckBox Content="Testwise Profiling" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="15" Width="130" IsChecked="{Binding Path=TestWiseProfiling}" />
            <TextBox HorizontalAlignment="Left" Height="23" Margin="245,10,0,0" TextWrapping="Wrap" Text="{Binding Path=TestName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="145" IsEnabled="{Binding Path=TestWiseProfiling}" />
            <Label Content="Test Name" HorizontalAlignment="Left" Margin="171,9,0,0" VerticalAlignment="Top" Width="69" IsEnabled="False" Height="26" />
        </Grid>
        <Button Content="Update" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20" IsEnabled="{Binding Path=NeedsUpdate}" />
        <Label HorizontalAlignment="Left" Margin="90,70,0,0" VerticalAlignment="Top" Width="283" IsEnabled="False" Height="26" Content="{Binding Path=StatusText}" Grid.ColumnSpan="2" />
    </Grid>
</Window>
